{
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "linter": {
    "rules": {
      "suspicious": {
        "useIterableCallbackReturn": "off"
      }
    }
  }
}
